<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Photos/Loop.png" rel="icon" />
    <link href="Photos/Loop.png" rel="icon" />
    <title>Loop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CSS/Loop.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body id="wave-body">
    <div class="container">
      <div class="bg-transparent p-3">
        <div class="row mt-2 text-center">
          <button
            class="col-sm-12 col-md-12 col-lg-2 col-xl-2 loop"
            id="loop_button"
          >
            LOOP
          </button>
          <div class="col-sm-12 col-md-12 col-lg-2"></div>
          <a
            class="col-sm-12 col-md-12 col-lg-2 btn btn-outline-dark main-buttons"
            id="goal_button"
          >
            Goal
          </a>
          <div
            class="col-sm-12 col-md-12 col-lg-2 btn btn-outline-dark main-buttons"
            id="specializations_button"
          >
            Specializations
          </div>
          <div
            class="col-sm-12 col-md-12 col-lg-2 btn btn-outline-dark main-buttons"
            id="aboutus_button"
          >
            About Us
          </div>
          <div
            class="col-sm-12 col-md-12 col-lg-2 btn btn-outline-dark main-buttons"
            id="contactus_button"
          >
            Contact Us
          </div>
        </div>
        <div class="row mt-5 mb-5">
          <div class="content" id="content_loop">
            <div class="d-flex justify-content-center">
              <div class="one-letter">L</div>
              <div class="lottie-container">
                <div class="lottie-animation">
                  <lottie-player
                    src="Lottie/Loop.json"
                    background="transparent"
                    speed="1"
                    autoplay
                    loop
                  ></lottie-player>
                </div>
              </div>
              <div class="one-letter">P</div>
            </div>
          </div>
          <div class="other_content" id="content_goal">
            <div class="row mt-2 mb-2">
              <div class="title-goal text-center">The Goal</div>
            </div>
            <div class="row mt-2 mb-2">
              <div class="paragraph">
                Our goal at Loop is to enhance the college experience for
                students by providing innovative and accessible software and
                hardware solutions that empower them to excel academically,
                foster creativity, and simplify their lives. We are dedicated to
                developing and delivering products that directly support college
                students' unique needs and challenges, ensuring they have the
                tools they need to thrive in a digital world. We aim to become
                the trusted partner for college students, committed to enriching
                their educational and personal journeys through tailored,
                forward-thinking technology solutions.
              </div>
            </div>
          </div>
          <div class="other_content" id="content_specializations">
            <div class="row mt-2 mb-2">
              <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <div class="title-bullet text-start">Specializations</div>
                <div class="bullet">
                  <div class="mb-2">Software and Hardware Developments</div>
                  <ul>
                    <li>Artificial Intelligence Development</li>
                    <li>Android Applications Development</li>
                    <li>Desktop Applications Development</li>
                    <li>Embedded Systems Development</li>
                    <li>Internet of Things Development</li>
                    <li>Website Applications Development</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <div class="title-bullet text-start">Programming Languages</div>
                <div class="bullet">
                  <div class="mb-2">Programming Languages</div>
                  <ul>
                    <li>C/C++</li>
                    <li>Java</li>
                    <li>Javascript</li>
                    <li>PHP</li>
                    <li>Python</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="other_content" id="content_aboutus">
            <div class="row mt-2 mb-2">
              <div class="title-aboutus text-start">About Us</div>
            </div>
            <div class="row mt-2 mb-2">
              <div class="paragraph">
                At Loop, our dedicated team comprises computer engineers. We are a passionate and dynamic group of individuals who share a common goal – to empower college students through innovative technology solutions. As computer engineers ourselves, we intimately understand the unique challenges and opportunities faced by our peers in higher education. With our collective expertise, we are committed to developing and delivering software and hardware solutions specifically tailored to the needs of college students. What sets us apart is our first-hand experience as professionals, allowing us to create products that address real-world issues and simplify the lives of students. Our team is driven by the desire to enhance every college student's educational journey and personal growth. We are excited to be part of this transformative journey with you.
              </div>
            </div>
          </div>
          <div class="other_content" id="content_contactus">
            <div class="row mt-2 mb-2">
              <div class="title-contactus text-start">Contact Us</div>
            </div>
            <div class="row mt-2 mb-2">
              <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
                <div class="contactus">
                  <div class="row">
                    <div class="bi bi-envelope">
                      Email:
                      <br />
                      loop@gmail.com
                    </div>
                  </div>
                  <div class="row">
                    <div class="bi bi-telephone">
                      Phone Number:
                      <br />
                      +63 977-097-1992
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-sm-12 col-md-12 col-lg-7 col-xl-7 padding-contactform"
              >
                <div class="bg-contactform p-3">
                  <form
                    action="https://formsubmit.co/matt.taning121299@gmail.com"
                    method="POST"
                  >
                    <div class="mb-3">
                      <label class="form-label">Email Address</label>
                      <input
                        type="email"
                        name="email"
                        class="form-control"
                        placeholder="Enter your email."
                      />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Message Us</label>
                      <textarea
                        type="text"
                        name="message"
                        class="form-control"
                        rows="3"
                        placeholder="Type a message..."
                      ></textarea>
                    </div>
                    <input
                      type="hidden"
                      name="_next"
                      value="http://127.0.0.1:5501/Loop.html"
                    />
                    <input type="hidden" name="_captcha" value="false" />
                    <div class="text-end">
                      <button
                        type="submit"
                        class="btn btn-outline-dark send-button"
                      >
                        Send Message
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
  ></script>
  <script src="Lottie/Lottie_Player.js"></script>
  <script src="Javascript/p5.min.js"></script>
  <script src="Javascript/vanta.topology.min.js"></script>
  <script src="Javascript/Loop.js"></script>
  <script src="Javascript/Loop_Two.js"></script>
  <script src="Javascript/three.min.js"></script>
  <script src="Javascript/vanta.birds.min.js"></script>
</html>
